# .env
# This file is created to protect api links to avoid any bruteforce attack on the server through the ip
  GENERATE_SOURCEMAP=false

  # production
  REACT_APP_API_URL= "http://aitutorapis.ctsdemo.ae/api/"
  REACT_APP_Host= "http://aitutorapis.ctsdemo.ae/"